index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Nicholas J. Phillips">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cosmo/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.9.1/bootstrap-social.min.css">
    <style>
      body {
        padding-top: 3.5%;
      }
      @media (max-width: 980px) {
        body {
          padding-top: 17.5%;
        }
      }
    </style>
    <script type="application/javascript">
      // NavyCommanders COL_Formatter!
      $.fn.col_format = function() {
          var s;
          var children = $(this).children();
          var cl = children.length;
          if ($(this).hasClass("row") === true) {
              for (var i = 0; i < cl; i++) {
                  // Set Size
                  if (cl === 1) {
                      s = 12;
                  } else if (cl === 2) {
                      s = 6;
                  } else if (cl === 3) {
                      s = 4;
                  } else if (cl === 4) {
                      s = 3;
                  } else if (cl > 4) {
                      s = 12;
                  }
                  // Do shit
                  if ($(children[i]).hasClass("col") === true) {
                      $(children[i]).toggleClass("col-md-" + s);
                      $(children[i]).toggleClass("col");
                  }
              }
          }
          return (cl) + " | " + s;
      };
      setTimeout(function() {
          // Example:
          // vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
          $(".row:has(.col)").each(function() {
              $(this).col_format();
          });
      }, 0.1 * 1000);
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css">
    <title>Math Train :: Landing Page</title>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="hrv-glow navbar-brand">San Antonio,FL :: Math Train</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://sFLMathTrain.github.io/" class="hvr-float">Home</a></li>
            <li><a href="http://sFLMathTrain.github.io/Contact" class="hvr-float">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div style="text-align:center" class="col">
          <h1 style="margin-bottom:1%;" class="hvr-float-shadow">Welcome to my Website!</h1>
        </div>
      </div>
      <div class="row">
        <div style="text-align:center" class="col">
          <div style="display:inline-grid;"><a href="https://maps.google.com/maps?ll=28.343595,-82.275154" style="margin-bottom:5px;font-size:x-large;" class="btn btn-success hvr-underline-from-center">Where it all takes place!</a></div>
          <iframe width="450" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=28.343595%2C%20-82.275154&amp;key=AIzaSyCL54cFZJLF36rYdAHklbnS_tj5-hRJLIc"></iframe>
        </div>
        <div style="text-align:center" class="col">
          <div style="display:inline-grid;"><a href="http://MathNotepad.com/" style="margin-bottom:5px;font-size:x-large;" class="btn btn-success hvr-underline-from-center">Math Notepad</a></div>
          <div width="450" height="350" data-contents="N4Igdg9gJgpgziAXAbVDAHgBwE5JCAGhEwENsSBbBFAXQF96g%3D%3D%3D" class="mathnotepad-embed"></div>
          <script src="http://mathnotepad.com/embed.min.js" async></script>
        </div>
      </div>
    </div>
    <script type="application/javascript">requirejs(["holder.js/holder.min.js"]);</script>
  </body>
</html>

index.jade
doctype
html(lang='en')
  head
    -var creator="Nicholas J. Phillips";
    -var min_href="index.min.html";
    -var pname="San Antonio,FL :: Math Train";
    -var title="Math Train :: Landing Page";
    
    include ./metadata.jade
    include ./modules.jade
    
    title= title
  body
    include ./bootstrap.jade
    .container
        .row
            .col(style={"text-align":"center"})
                //- span.hvr-float-shadow(style='font-size:-webkit-xxx-large;margin-bottom:1%;') Welcome to my Website!
                h1.hvr-float-shadow(style='margin-bottom:1%;') Welcome to my Website!

        .row
            .col(style={"text-align":"center"})
                div(style='display:inline-grid;')
                    a.btn.btn-success.hvr-underline-from-center(href="https://maps.google.com/maps?ll=28.343595,-82.275154",style='margin-bottom:5px;font-size:x-large;') Where it all takes place!
                iframe(width='450',height='350',frameborder='0',style='border:0',src='https://www.google.com/maps/embed/v1/place?q=28.343595%2C%20-82.275154&key=AIzaSyCL54cFZJLF36rYdAHklbnS_tj5-hRJLIc')
            .col(style={"text-align":"center"})
                div(style='display:inline-grid;')
                    a.btn.btn-success.hvr-underline-from-center(href='http://MathNotepad.com/',style='margin-bottom:5px;font-size:x-large;') Math Notepad
                div(width='450',height='350',class="mathnotepad-embed",data-contents="N4Igdg9gJgpgziAXAbVDAHgBwE5JCAGhEwENsSBbBFAXQF96g%3D%3D%3D")
                script(src="http://mathnotepad.com/embed.min.js",async)
    
    include ./footer.jade
    include ./modules2.jade
